{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Title": "\uAE30\uC544 \uD14C\uC2A4\uD2B8 \uC885\uD569\uC124\uBE44\uAD00\uB9AC - EV0",
    "ShowDate": true,
    "LogoPadding": 13
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  },
  "DexaServer": {
    "ServerIp": "DESKTOP-N0BCFCQ",
    "ServerPort": 50001,
    "AskTimeoutSeconds": 30,
    "PingTimeoutSeconds": 5,
    "ClientName": "twm-web"
  },
  "DexaDb": {
    "Provider": "sqlite",
    "ConnectionString": "Data Source=C:\\ProgramData\\LS\\DEXA\\Storage\\DEXA.sqlite3;"
  },
  "TwmDb": {
    "ConnectionString": "Data Source=twm.db.sqlite3;"
  },
  "PingSchedule": {
    "IntervalMinutes": 5,
    "Phase1MaxConcurrency": 10
  },
  "Mdns": {
    "Hostname": "twms",
    "Enabled": true
  }
}